Notebook/AuthWindow.xaml

<Window x:Class="Notebook.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Блокнот" Height="420" Width="720"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline2TextBlock}" Foreground="LightBlue">Авторизация</TextBlock>
                <TextBox Margin="0 20 0 0" materialDesign:HintAssist.Hint="Введите логин" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="LightBlue" Text="{Binding Login}"></TextBox>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="LightBlue" PasswordChanged="PasswordBox_OnPasswordChanged"></PasswordBox>
                <Button Foreground="LightBlue" Style="{DynamicResource  MaterialDesignFlatSecondaryButton}" Command="{Binding ForgotPassword}">Забыли пароль?</Button>
                
                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Foreground="LightBlue" Style="{DynamicResource  MaterialDesignOutlinedButton}" Margin="0 0 2 0" Command="{Binding AuthorizeCommand}">Войти</Button>
                    <Button Grid.Column="1" Foreground="LightBlue" Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="2 0 0 0" Command="{Binding RegistrationCommand}">Регистрация</Button>
                    
                </Grid>
                <Button Foreground="LightBlue" Margin="0 50 0 0" Command="{Binding Help}" Style="{DynamicResource  MaterialDesignFlatSecondaryButton}">Задание на лабораторную работу</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
