Notebook/KeyboardWindow.xaml

<Window x:Class="Notebook.KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Вход по клавиатурному подчерку" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>    

        <StackPanel>
            <TextBlock Margin="20 0 0 0" Style="{DynamicResource MaterialDesignHeadline4TextBlock}">Вход по клавиатурному подчерку</TextBlock>

            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Margin="0 5 0 0">Введите фразу</TextBlock>
                    <TextBox Width="200" Text="{Binding Phrase}" Style="{DynamicResource MaterialDesignTextBoxBase}"></TextBox>
                </StackPanel>

                <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                    <TextBlock Width="210" Margin="0 5 0 0">Количество повторов ввода фразы</TextBlock>
                    <TextBox Text="{Binding LeftBord}" Width="30" IsReadOnly="True" Style="{DynamicResource MaterialDesignTextBoxBase}"></TextBox>
                    <TextBlock Width="20" Margin="0 5 0 0">&lt;=</TextBlock>
                    <TextBox Width="30" Style="{DynamicResource MaterialDesignTextBoxBase}">
                        <TextBox.Text>
                            <Binding Path="CountRepeat"
                                ValidatesOnExceptions="True" 
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule ValidationStep="UpdatedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Width="20" Margin="0 5 0 0">&lt;=</TextBlock>
                    <TextBox Text="{Binding RightBord}" Width="30" IsReadOnly="True" Style="{DynamicResource MaterialDesignTextBoxBase}"></TextBox>
                </StackPanel>
                
                <Button Margin="0 20 0 0">Начать ввод</Button>
                
                <TextBox Text="{Binding PhraseChecker}" Margin="0 20 0 0" TextWrapping="Wrap" AcceptsReturn="True" Height="200" Style="{DynamicResource MaterialDesignFilledTextBox}" BorderBrush="Transparent"></TextBox>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
