Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="Блокнот" Height="650" Width="800" MaxHeight="650" MinHeight="650" MaxWidth="800" MinWidth="800"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="30">
            <MenuItem Header="Выйти" Height="30" Padding="5" FontSize="12" Command="{Binding LogoutCommand}"></MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Блокнот">
                <StackPanel>
                    <TextBox 
                        Padding="10"
                        FontSize="16"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        Height="420" Text="{Binding UserNote}"></TextBox>
                    <Button Margin="10" Command="{Binding SaveNoteCommand}">Сохранить</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Клавиатурный почерк">
                <StackPanel Margin="20">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Margin="0 5 0 0">Введите фразу</TextBlock>
                        <TextBox Width="200" Text="{Binding Phrase}" Style="{DynamicResource MaterialDesignTextBoxBase}"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                        <TextBlock Width="210" Margin="0 5 0 0">Количество повторов ввода фразы</TextBlock>
                        <TextBox Text="{Binding LeftBord}" Width="30" IsReadOnly="True" Style="{DynamicResource MaterialDesignTextBoxBase}"></TextBox>
                        <TextBlock Width="20" Margin="0 5 0 0">&lt;=</TextBlock>
                        <xctk:IntegerUpDown Value="{Binding CountRepeat}" Foreground="White" Minimum="{Binding LeftBord}" Maximum="{Binding RightBord}" Background="{DynamicResource MaterialDesignPaper}"></xctk:IntegerUpDown>
                        <TextBlock Width="20" Margin="0 5 0 0">&lt;=</TextBlock>
                        <TextBox Text="{Binding RightBord}" Width="30" IsReadOnly="True" Style="{DynamicResource MaterialDesignTextBoxBase}"></TextBox>
                        <TextBlock Width="50" Margin="290 5 0 0">Время</TextBlock>
                        <TextBox Width="100" Text="{Binding Time}" Style="{DynamicResource MaterialDesignTextBoxBase}"></TextBox>
                    </StackPanel>
                    <Button Command="{Binding CheckPhrase}" Margin="0 20 0 0" Cursor="Hand">Начать ввод</Button>

                    <TextBox IsReadOnly="{Binding ReadOnly}" Margin="0 20 0 0" TextWrapping="Wrap" AcceptsReturn="True" Height="200" Style="{DynamicResource MaterialDesignFilledTextBox}" BorderBrush="Transparent">
                        <TextBox.Text>
                            <Binding Path="PhraseChecker"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="0 10 0 0">Определите погрешность</TextBlock>
                    <Slider Value="{Binding ErrorRate}" Minimum="0" Maximum="100" Margin="0 10 0 0" Style="{DynamicResource MaterialDesignDiscreteHorizontalSlider}"></Slider>
                    <Button Command="{Binding SaveKeyboard}"   Margin="0 20 0 0" Cursor="Hand">Сохранить</Button>
                    <Button Command="{Binding Plot}"   Margin="0 20 0 0" Cursor="Hand">График границ временного интервала</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Графический ключ">
                <StackPanel>
                    <Button  Margin="20" Command="{Binding ChooseImage}" >Выбрать картинку</Button>
                    <Image Name="image" MaxWidth="600" MinWidth="600" MaxHeight="300" MinHeight="300" Source="{Binding Image}" MouseLeftButtonDown="Image_OnMouseLeftButtonDown"></Image>
                    <Button  Margin="20" Click="ButtonBase_OnClick" Command="{Binding SaveCommand}">Сохранить</Button>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
