Notebook/PlotKeyboardWindow.xaml

<Window x:Class="Notebook.PlotKeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="PlotKeyboardWindow" Height="450" Width="800">
    <Grid>
        <lvc:CartesianChart LegendLocation="Bottom" MaxHeight="400" MinHeight="400" Margin="10 0 10 0" Zoom="Xy" Foreground="White">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Нижняя граница"  Values="{Binding Chart3}" Stroke="Lime" Fill="Transparent" PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}"></lvc:LineSeries>
                <lvc:LineSeries Title="Реальные значения" Values="{Binding Chart2}" Stroke="Aqua" Fill="Transparent" PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}"></lvc:LineSeries>
                <lvc:LineSeries Title="Верхняя граница" Values="{Binding Chart1}" Stroke="DeepPink" Fill="Transparent" PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}"></lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis FontSize="14" FontWeight="Bold" Foreground="White" Labels="{Binding CharChart}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis FontSize="14" FontWeight="Bold" Foreground="White" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
