Notebook/RegistrationWindow.xaml

<Window x:Class="Notebook.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Margin="20 0 0 0" Style="{DynamicResource MaterialDesignHeadline4TextBlock}">Регистрация</TextBlock>
            <TextBox Margin="20 20 20 0" materialDesign:HintAssist.Hint="Введите логин" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="LightBlue"></TextBox>
            <PasswordBox Margin="20 0 20 0"  materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="LightBlue"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="20 70 0 0" Style="{DynamicResource MaterialDesignHeadline5TextBlock}">Создание графического пароля</TextBlock>
            <materialIcons:MaterialIcon Kind="Image" Height="50"/>
            <Image Margin="10" MinHeight="300"></Image>
        </StackPanel>
    </Grid>
</Window>
