Notebook/RegistrationWindow.xaml

<Window x:Class="Notebook.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="RegistrationWindow" Height="250" Width="450" MinHeight="250" MaxHeight="250" MaxWidth="450" MinWidth="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Margin="20 0 0 0" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Foreground="LightBlue" HorizontalAlignment="Center">Регистрация</TextBlock>
            <TextBox Margin="20 20 20 0" materialDesign:HintAssist.Hint="Введите логин" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="LightBlue" Text="{Binding Login}"></TextBox>
            <PasswordBox Margin="20 0 20 0" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="LightBlue" PasswordChanged="PasswordBox_OnPasswordChanged"></PasswordBox>
            <Button Width="250" Margin="20 20 20 0" Command="{Binding RegistrationCommand}">Зарегистрироваться</Button>
        </StackPanel>
    </Grid>
</Window>
