Notebook/ReportWindow.xaml

<Window x:Class="Notebook.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" WindowStartupLocation="CenterScreen"
        Title="ReportWindow" Height="800" Width="600">
    <Grid>
        <StackPanel>
            <DataGrid HorizontalAlignment="Center" ItemsSource="{Binding Tables}" IsReadOnly="True" Style="{DynamicResource MaterialDesignDataGrid}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" MaxHeight="300" Margin="0 10 0 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Symbol}" Width="100">
                        <DataGridTextColumn.Header>
                            <TextBlock>
                                Символ
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Time}" Width="100">
                        <DataGridTextColumn.Header>
                            <TextBlock>
                                Время, с
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LowerLimit}" Width="140">
                        <DataGridTextColumn.Header>
                            <TextBlock>
                                Нижняя граница
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding UpperLimit}" Width="140">
                        <DataGridTextColumn.Header>
                            <TextBlock>
                                Верхняя граница
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Result}" Width="100" Visibility="{Binding Visible}">
                        <DataGridTextColumn.Header>
                            <TextBlock>
                                Решение
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0" Visibility="{Binding Visible}">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Итоговое решение:</TextBlock>
                <TextBox Text="{Binding ResultString}" Margin="20 0 0 0" Width="150"></TextBox>
            </StackPanel>

            <lvc:CartesianChart LegendLocation="Bottom" MaxHeight="400" MinHeight="400" Margin="10 10 10 0" Zoom="Xy" Foreground="White">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Нижняя граница"  Values="{Binding Chart3}" Stroke="Lime" Fill="Transparent" PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}"></lvc:LineSeries>
                    <lvc:LineSeries Title="Введенные значения" Values="{Binding Chart2}" Stroke="Aqua" Fill="Transparent" PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}"></lvc:LineSeries>
                    <lvc:LineSeries Title="Верхняя граница" Values="{Binding Chart1}" Stroke="DeepPink" Fill="Transparent" PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}"></lvc:LineSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis FontSize="14" FontWeight="Bold" Foreground="White" Labels="{Binding CharChart}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis FontSize="14" FontWeight="Bold" Foreground="White" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</Window>
